<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>MagmaWorks.Taxonomy.Sections.SectionProperties</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MagmaWorks Section Properties</Title>
    <Company>Whitby Wood</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MagmaWorks/Template-Repo/</RepositoryUrl>
    <PackageIcon>MagmaWorks.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagmaWorks.Geometry" Version="0.0.7" />
    <PackageReference Include="MagmaWorks.Taxonomy.ISections" Version="0.0.19" />
    <PackageReference Include="MagmaWorks.Taxonomy.Profiles.Perimeter" Version="0.0.19" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ISectionProperties\MagmaWorks.Taxonomy.Sections.ISectionProperties.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Licenses\Newtonsoft">
      <Pack>True</Pack>
      <PackagePath>\Licenses\</PackagePath>
    </None>
    <None Include="..\Licenses\UnitsNet">
      <Pack>True</Pack>
      <PackagePath>\Licenses\</PackagePath>
    </None>
    <None Include="..\MagmaWorks.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
