# SectionProperties

./: README.md  SectionProperties.sln
.github/workflows/: on-pull-request.yml
ISectionProperties/: GlobalUsings.cs  IConcreteProperties.cs  IConcreteSectionProperties.cs  IGeometricalProperties.cs  ISectionProperties.cs  MagmaWorks.Taxonomy.Sections.ISectionProperties.csproj  SectionFace.cs
SectionProperties/: ConcreteSectionProperties.cs  GeometricalProperties.cs  GlobalUsings.cs  MagmaWorks.Taxonomy.Sections.SectionProperties.csproj  SectionProperties.cs
SectionProperties/Utility/: Area.cs  Areas.cs  Centroid.cs  Centroids.cs  Domain.cs  Extends.cs  Inertia.cs  Inertiae.cs  Perimeter.cs  PerimeterLength.cs  PerimeterLengths.cs  PerimeterProfile.cs  PerimeterProfiles.cs  RadiusOfGyration.cs  RadiusOfGyrations.cs  Rebar.cs  Rebars.cs  Reinforcement.cs  SectionModuli.cs  SectionModulus.cs
SectionProperties/Utility/Parts/: EllipseQuarterPart.cs  IPart.cs  ProfileParts.cs  TrapezoidalPart.cs
SectionPropertiesTests/: ConcreteSectionPropertiesTests.cs  GlobalUsings.cs  SectionPropertiesTests.cs  SectionPropertiesTests.csproj
SectionPropertiesTests/TestUtility/: ConcreteSections.cs  MockMaterial.cs  Sections.cs
SectionPropertiesTests/Utility/: AreaTests.cs  CentroidTests.cs  ExtendsPartsTests.cs  ExtendsTests.cs  InertiaTests.cs  PerimeterProfileTests.cs  PerimeterTests.cs  RadiusOfGyrationTests.cs  SectionModulusTests.cs
Serialization/: JsonSerializerSettings.cs  MagmaWorks.Taxonomy.Sections.SectionProperties.Serialization.csproj  SectionPropertiesJsonSerializationExtensions.cs  TemplateJsonSerializationExtensions.cs
